pacote-acoes=org.educservice_facebook.actions
pagina-login=signin-page
debug=true
nome-sistema=EDUCService Facebook 
versao=1.0
instituicao=Universidade Federal da Paraíba - Campus IV / Rio Tinto - PB
equipe=Leonardo de Araujo Leitao 
sobre=Projeto para o meu TCC, do curso Sistemas de Informação da UFPB